<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="layui/css/layui.mobile.css">
    <link rel="stylesheet" href="layui/myicon/iconfont.css">
    <link rel="stylesheet" href="mui/css/mui.css">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="mui/js/mui.min.js"></script>
    <script src="echarts/echarts.min.js"></script>
    <script src="layui/layui.all.js"></script>
    <script src="layui/myicon/iconfont.js"></script>
    <script src="js/calendar.js"></script>
    <title>Document</title>
</head>
<style>
  .layui-tab-card{
    background-color: #fff;
  }
  .layui-layout-admin .layui-footer {
    position: fixed;
    left: 200px;
    left: 0;
    bottom: 0;
    height: 44px;
    line-height: 44px;
    padding: 0;
    background-color: #eee;
    width: 100%;
    text-align: center;
}
.layui-body {
    position: absolute;
    /* left: 200px; */
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 998;
    width: 100%;
    overflow-y: auto;
    box-sizing: border-box;
}
.layui-layout-admin .layui-body {
    position: fixed;
    top: 40px;
    bottom: 44px;
}
.pId{
  margin-top:10px;
  font-size: 12px;
  color:grey;
}
.mui-table-view-cell > a:not(.mui-btn){
  font-size: 14px;
}
#demo {
  background-color: #fff;
	/* width: 400px; */
	/* margin: 150px auto; */
}
p {
	margin: 0;
}
#dt {
	margin: 30px auto;
	height: 28px;
	width: 200px;
	padding: 0 6px;
	border: 1px solid #ccc;
	outline: none;
}
.money{
	/* -webkit-text-size-adjust:none; */
	color: orange;
    position: absolute;
    top: 39%;
    font-size: 12px;
    left: 20%;
}
.mui-table-view-cell1{
    float: left;
    padding: 2px 13px;
}
.mui-table-view:before{
  position:fixed;
}
.mui-table-view:after{
  position: fixed;
}

</style>
<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header" style="height:40px;text-align: center;color: #eee;">
      <!-- <div class="layui-logo1" style="line-height: 40px;"><img src="images/logo.png" style="width: 80%;"></d iv> -->
      <div class="layui-logo1" style="line-height: 40px;">停车场管理平台</div>
      <!-- 头部区域（可配合layui已有的水平导航） -->
    </div>
  
    <div class="layui-body">
        <div id="demo">
            <div id="all"  style="width: 100%;height: 300px;margin: 0 auto;">1</div>
            <div id="temp"  style="width: 100%;height: 300px;margin: 0 auto;">2</div>
            <div id="monthly"  style="width: 100%;height: 300px;margin: 0 auto;">3</div>
        </div>
    </div>
    
    <div class="layui-footer">
      <!-- 底部固定区域 -->
      © 高科中环
    </div>
  </div>
 
  <script>
  //JavaScript代码区域
  layui.use('element', function(){
    var element = layui.element;
    
  });
  </script>
  </body>
</html>
<script>
// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('all'));

// 指定图表的配置项和数据
var option = {
    title: {
        text: '总收入',
        subtext: '178658元',
        x: 'center',
        y: 'center',
        textStyle: {
            fontWeight: 'normal',
            fontSize: 15,
            color: '#000'
        }, // 标题
        subtextStyle: {
            fontWeight: 'normal',
            fontSize: 15,
            color: '#000'
        }, // 副标题
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    color: ['#fcee21', '#fbb03b', '#22b573', '#2e3192', '#0071bc', '#29abe2', '#00ffff'],
    series: [{
        name: '收入',
        type: 'pie',
        radius: ['42%', '53%'], // 半径
        center: ['50%', '51%'], // 位置
        label: {
            normal: {
                formatter: '{b} {c}元',
            },
        },
        data: [
                {value: 20161, name: "1月"},
                {value: 11052, name: "2月"},
                {value: 6077, name: "3月"},
                {value: 28789.2, name: "4月"},
                {value: 657, name: "5月"},
                {value: 207685, name: "6月"},
                {value: 7748, name: "7月"},
                {value: 99515, name: "8月"},
                {value: 519, name: "9月"},
                {value: 7776, name: "10月"},
                {value: 8000, name: "11月"},
                {value: 16283, name: "12月"}],  

    }]
};
// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
</script>

